{
    "telemetry.telemetryLevel": "off",
    "explorer.confirmDelete": false,
    "extensions.ignoreRecommendations": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.inlineSuggest.enabled": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontLigatures": true,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingComments": "never",
    "editor.autoClosingQuotes": "never",
    "update.showReleaseNotes": false,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.persistentSessionScrollback": 1000,
    "terminal.integrated.scrollback": 5000,
    "terminal.integrated.fontLigatures": true,
    "vim.vimrc.enable": true,
    "vim.useSystemClipboard": true,
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.startupEditor": "none",
    "workbench.editorAssociations": {
        "*.pdf": "pdf.preview"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    }
}
